{
  "$schema": "../plugin.schema.json",
  "wigl": {
    "permissions": ["storage", "command", "filesystem"]
  },
  "dependencies": {
    "@milkdown/crepe": "^7.22.0",
    "@milkdown/kit": "^7.22.0"
  }
}
